body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #9ca3af;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: #9ca3af;
}

.content {
  display: flex;
  margin: 0px 20px;
}

.content .content_container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  margin-left: 80px;
}

@media (max-width: 810px) {
  .content {
    margin: 0px 20px;
  }
  .content .content_container {
    margin-left: 0;
  }
}

.content_container .container-market {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}
.content_container .container-market .subtitle {
  font-size: 28px;
}

.content_container .container-market .title {
  font-size: 36px;
  color: #e8c756;
  font-weight: bold;
  margin-bottom: 10px;
}

.table-container {
  max-width: 100%;
  overflow-x: auto;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  user-select: none;
}

.header-cell {
  padding: 12px;
  background-color: #f3f4f6;
  color: #4b5563;
  font-weight: bold;
  text-transform: uppercase;
}

.custom-table tbody tr {
  border-bottom: 1px solid #e5e7eb;
}
.custom-table tbody td {
  border-top: 1px solid #e5e7eb;
  border-left: 1px solid #e5e7eb;
  border-right: 1px solid #e5e7eb;
}

.data-cell {
  padding-left: 12px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
}

.data-cell .table_title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 1;
}

.data-cell button {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 4px;
  padding: 8px 16px;
  background-color: #1b4332;
  color: white;
  border: none;
  border-radius: 4px;
  width: 110px;
  font-size: 14px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.data-cell button:hover {
  opacity: 0.9;
}
.data-cell .fa-folder,
.fa-file-alt {
  color: #1b4332;
}

.custom-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  outline: none;
  border: none;
  background-color: #1b4332;
  color: white;
  font-size: 0.875rem; /* 14px */
  padding: 0.5rem 1rem;
  border-radius: 0.375rem; /* 6px */
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.custom-button:hover {
  opacity: 0.9;
}

@media (max-width: 742px) {
  .header-cell {
    font-size: 15px;
  }
  .data-cell {
    font-size: 16px;
  }
}

@media (max-width: 702px) {
  .header-cell {
    padding: 10px;
    font-size: 15px;
  }
  .data-cell {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  }
}

@media (max-width: 627px) {
  .header-cell {
    padding: 6px;
    font-size: 13px;
  }
}

@media (max-width: 587px) {
  .header-cell:nth-child(2) {
    display: none;
  }

  .data-cell:nth-child(2) {
    display: none;
  }
}

@media (max-width: 464px) {
  .content {
    margin: 0px 15px;
  }

  .header-cell {
    padding: 6px;
    font-size: 11px;
  }
  .data-cell {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 13px;
  }
}

@media (max-width: 396px) {
  .content_container .container-market .subtitle {
    font-size: 20px;
  }

  .content_container .container-market .title {
    font-size: 25px;
    margin: 30px 0px;
  }
  .header-cell {
    padding: 6px;
    font-size: 10px;
  }
  .data-cell {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 12px;
  }
}

.menu-icon {
  width: 1.125rem;
  height: 1.125rem;
}

.market {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.market .market-title {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 36px;
  color: #3f3f46;
}
.market .market-title h2 {
  font-weight: bold;
}
.market .market-desc {
  font-size: 20px;
  line-height: 30px;
}
.market .market-desc span {
  color: #3f3f46;
  font-weight: bold;
}

.table-container .spinner-icon {
  animation: spin 1s linear infinite;
  width: 24px;
  height: 24px;
}

@media (max-width: 704px) {
  .market .market-title {
    font-size: 26px;
  }
  .market .market-desc {
    font-size: 17px;
  }
}

@media (max-width: 444px) {
  .content_container .container-market .subtitle {
    font-size: 24px;
  }

  .content_container .container-market .title {
    font-size: 30px;
    margin: 15px 0px;
  }

  .market .market-title {
    font-size: 24px;
  }
  .market .market-desc {
    font-size: 17px;
  }
}
